<?xml version="1.0" encoding="utf-8"?>

<project name="Steam Condenser" default="dist" basedir=".">
    <description>
            Build file for Steam Condenser
    </description>

    <property name="src.path" location="src" />
    <property name="test.path" location="test" />
    <property name="build.path" location="build" />
    <property name="dist.path" location="dist" />
    <property name="doc.dir" value="doc" />
    <property name="doc.path" location="${doc.dir}" />
    <property name="test.path" location="test" />
    <property name="test-build.path" location="test-build" />

    <path id="classpath.test">
        <pathelement path="${build.path}" />
        <pathelement path="${test-build.path}" />
    </path>

    <target name="init">
        <tstamp />
    </target>

    <target name="compile" depends="init" description="Compile sources">
        <mkdir dir="${build.path}" />
        <javac srcdir="${src.path}" destdir="${build.path}" />
    </target>

    <target name="compile-tests" depends="compile" description="Compile test classes">
        <mkdir dir="${test-build.path}" />
        <javac srcdir="${test.path}" destdir="${test-build.path}">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="dist" depends="compile, doc, vcs-info" description="Generate JAR file">
        <mkdir dir="${dist.path}" />
        <copy todir="${build.path}/${doc.dir}">
            <fileset dir="${doc.path}" />
        </copy>

        <condition property="jar.suffix" value="-${release.version}" else="-${vcs.version}">
            <isset property="release.version" />
        </condition>

        <jar jarfile="${dist.path}/steam-condenser${jar.suffix}.jar">
            <fileset dir="${build.path}" />
            <fileset file="LICENSE" />
            <fileset file="README" />
        </jar>
        <delete dir="${build.path}/${doc.dir}" />
    </target>

    <target name="doc" description="Generate documentation">
        <mkdir dir="${doc.path}" />
        <javadoc destdir="${doc.path}" doctitle="Steam Condenser" sourcepath="${src.path}" private="true" classpath="lib/org.apache.tools.bzip2.jar:lib/tagsoup-1.2.jar" />
    </target>

    <target name="clean" description="Clean build and dist directories">
        <delete dir="${build.path}" />
        <delete dir="${dist.path}" />
        <delete dir="${test-build.path}" />
    </target>

    <target name="test" depends="compile-tests" description="Run tests">
        <junit fork="yes" dir="test">
            <classpath refid="classpath.test" />
            <test name="steamcondenser.QueryTests" />
            <test name="steamcondenser.RCONTests" />
            <formatter type="plain" usefile="false" />
        </junit>
    </target>

    <target name="vcs-info" depends="git-info, svn-info" description="Tries to gather information from versioning systems like Git and Subversion">
        <delete file="svn-info" />
    </target>

    <target name="svn-info" if="vcs.svn.ok" depends="svn-info-xml" description="Reads revision from Subversion information">
        <xmlproperty file="svn-info" collapseattributes="true" />
        <property name="vcs.version" value="r${info.entry.revision}" />
    </target>

    <target name="svn-info-xml" description="Tries to gather version information from Subversion">
        <exec executable="svn" failifexecutionfails="false" output="svn-info" resultproperty="svn-result">
            <arg value="info" />
            <arg value="--xml" />
        </exec>

        <condition property="vcs.svn.ok" value="true">
            <equals arg1="${svn-result}" arg2="0" />
        </condition>
    </target>

    <target name="git-info" description="Tries to gather version information from Git">
        <exec executable="git" failifexecutionfails="false" outputproperty="git-commit" resultproperty="git-result">
            <arg value="log" />
            <arg value="-1" />
            <arg value="--pretty=format:%h" />
        </exec>

        <condition property="vcs.version" value="${git-commit}">
            <equals arg1="${git-result}" arg2="0" />
        </condition>
    </target>

</project>
