<?xml version="1.0" encoding="utf-8"?>

<project name="Steam Condenser" default="dist" basedir=".">
	<description>
		Build file for Steam Condenser
	</description>

	<typedef resource="com/googlecode/svntask/svntask.xml">
		<classpath>
			<fileset dir="${ant.home}/lib">
				<include name="svnkit.jar" />
				<include name="svntask.jar" />
			</fileset>
		</classpath>
	</typedef>

	<property name="src.path" location="src" />
	<property name="build.path" location="build" />
	<property name="dist.path" location="dist" />
	<property name="doc.dir" value="doc" />
	<property name="doc.path" location="${doc.dir}" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build.path}" />
	</target>

	<target name="compile" depends="init" description="compile source">
		<javac srcdir="${src.path}" destdir="${build.path}" />
	</target>

	<target name="dist" depends="compile, doc, svninfo" description="generate jar file">
		<mkdir dir="${dist.path}" />
		<copy todir="${build.path}/${doc.dir}">
			<fileset dir="${doc.path}" />
		</copy>
		<jar jarfile="${dist.path}/steam-condenser-r${revision}.jar">
			<fileset dir="${build.path}" />
			<fileset file="LICENSE" />
			<fileset file="README" />
		</jar>
		<delete dir="${build.path}/${doc.dir}" />
	</target>

	<target name="doc" description="generate documentation">
		<mkdir dir="${doc.path}" />
		<javadoc destdir="${doc.path}" doctitle="Steam Condenser" sourcepath="${src.path}" private="true" />
	</target>

	<target name="clean" description="clean build and dist directories">
		<delete dir="${build.path}" />
		<delete dir="${dist.path}" />
	</target>

	<target name="svninfo">
		<svn>
			<info path="${basedir}" revisionProperty="revision" />
		</svn>
	</target>
</project>